# Generated by Django 3.1.1 on 2021-07-02 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bpkh_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='bpkh_token',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
