# Generated by Django 3.1.1 on 2021-07-05 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0003_auto_20210704_0857'),
        ('account', '0002_auto_20210702_2313'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mitra_id',
            field=models.IntegerField(blank=True, default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='proyek',
            field=models.ManyToManyField(to='monitoring.Proyek'),
        ),
    ]
