# Generated by Django 3.1.1 on 2021-07-02 15:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('monitoring', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=30)),
                ('waktu_booking', models.TimeField()),
                ('tanggal_booking', models.DateField()),
                ('deskripsi', models.TextField(null=True)),
                ('proyek', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='monitoring.proyek')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
