# Generated by Django 3.1.1 on 2021-07-02 15:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Laporan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jenis_kegiatan', models.CharField(max_length=30)),
                ('nama_kegiatan', models.CharField(max_length=50)),
                ('metode_pelaksanaan', models.CharField(max_length=30)),
                ('tgl_monitoring', models.DateField()),
                ('periode', models.IntegerField()),
                ('tahapan_dicapai', models.CharField(max_length=30)),
                ('kesimpulan', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Mitra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mitra', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('no_telp', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Proyek',
            fields=[
                ('project_id', models.IntegerField(primary_key=True, serialize=False)),
                ('koordinat_lokasi', models.TextField()),
                ('deskripsi', models.TextField()),
                ('progres', models.IntegerField()),
                ('kesimpulan_monitoring', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='RealisasiItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_item', models.CharField(max_length=30)),
                ('persetujuan', models.IntegerField()),
                ('realisasi', models.IntegerField()),
                ('perbedaan', models.CharField(max_length=30)),
                ('deskripsi_perbedaan', models.TextField()),
                ('laporan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoring.laporan')),
            ],
        ),
        migrations.CreateModel(
            name='PoinAnalisa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rekomendasi', models.CharField(max_length=50)),
                ('masalah', models.TextField()),
                ('laporan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoring.laporan')),
            ],
        ),
        migrations.AddField(
            model_name='laporan',
            name='proyek',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='monitoring.proyek'),
        ),
        migrations.AddField(
            model_name='laporan',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Lampiran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_lampiran', models.CharField(max_length=50)),
                ('jenis_lampiran', models.CharField(max_length=10)),
                ('created_at', models.DateField(auto_now=True)),
                ('lampiran_file', models.FileField(upload_to='')),
                ('proyek', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoring.proyek')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_item', models.CharField(max_length=30)),
                ('persetujuan', models.CharField(max_length=30)),
                ('realisasi', models.CharField(max_length=30)),
                ('perbedaan', models.CharField(max_length=30)),
                ('deskripsi_perbedaan', models.TextField()),
                ('laporan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoring.laporan')),
            ],
        ),
        migrations.CreateModel(
            name='BuktiLaporan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.ImageField(upload_to='monitoring/static/monitoring_bukti')),
                ('laporan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoring.laporan')),
            ],
        ),
    ]
