# Generated by Django 3.1.1 on 2021-07-03 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mitra',
        ),
    ]
