# Generated by Django 3.1.1 on 2021-07-04 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0002_delete_mitra'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyek',
            name='deskripsi',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='proyek',
            name='koordinat_lokasi',
            field=models.TextField(blank=True),
        ),
    ]
