# Generated by Django 3.1.1 on 2021-07-15 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0003_auto_20210704_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poinanalisa',
            name='rekomendasi',
            field=models.TextField(),
        ),
    ]
