# Generated by Django 3.1.1 on 2021-07-15 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0004_auto_20210715_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='perbedaan',
            field=models.CharField(choices=[('ya', 'Ya'), ('tidak', 'Tidak')], max_length=30),
        ),
        migrations.AlterField(
            model_name='laporan',
            name='jenis_kegiatan',
            field=models.CharField(choices=[('kendaraan', 'Kendaraan'), ('sarana_prasarana', 'Sarana dan Prasarana'), ('kegiatan', 'Kegiatan'), ('lainnya', 'Lainnya')], max_length=30),
        ),
        migrations.AlterField(
            model_name='laporan',
            name='kesimpulan',
            field=models.CharField(choices=[('sesuai', 'Sesuai'), ('belum_sesuai', 'Belum Sesuai'), ('belum_sesuai_lanjut', 'Belum Sesuai Lanjut')], max_length=50),
        ),
        migrations.AlterField(
            model_name='laporan',
            name='metode_pelaksanaan',
            field=models.CharField(choices=[('pemeriksaan', 'Pemeriksaan'), ('cek_fisik', 'Cek Fisik'), ('laporan_pihak_ketiga', 'Laporan Konsultan/pihak ketiga'), ('lainnya', 'Lainnya')], max_length=30),
        ),
        migrations.AlterField(
            model_name='laporan',
            name='tahapan_dicapai',
            field=models.CharField(choices=[('pembayaran', 'Pembayaran'), ('penerimaan', 'Penerimaan')], max_length=30),
        ),
        migrations.AlterField(
            model_name='realisasiitem',
            name='perbedaan',
            field=models.CharField(choices=[('ya', 'Ya'), ('tidak', 'Tidak')], max_length=30),
        ),
    ]
