# Generated by Django 3.1.1 on 2021-07-02 15:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('monitoring', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LaporanPengembalianUang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=30)),
                ('deskripsi', models.TextField()),
                ('bukti_foto', models.ImageField(upload_to='pengembalian_uang/static/pengembalian_uang')),
                ('terakhir_diupdate', models.DateTimeField(auto_now=True)),
                ('proyek', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='monitoring.proyek')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
